{
  "name": "whathooks-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.179.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.179.0",
    "constructs": "^10.4.2"
  }
}
